src/provider.ts
  s_5a930135960e90::t_ff09f71d05614d 1098-1103
  s_5a930135960e90::t_32c58ad2048626 1190-1197
  h_627b419bd8fa0f 38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "dd8bf3463a19de84f58cddfa4282317c7c57b1c0",
  "prompts": {},
  "humans": {
    "h_627b419bd8fa0f": {
      "author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_5a930135960e90": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "5c69688a-6efb-482c-b542-5304d2537e3b",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}