src/provider.test.ts
  s_6f430f89c5a7b0::t_d7b52f40b73d90 343,352,367,375,385,393,404,417
  s_6f430f89c5a7b0::t_e6480cde5edbfd 451,459,478,497
  s_6f430f89c5a7b0::t_bfa9c924509332 428,431-432
  s_6f430f89c5a7b0::t_731009a9f174f5 891,910,965
  s_6f430f89c5a7b0::t_7eb71fda99ba3f 43,48
src/provider.ts
  s_6f430f89c5a7b0::t_159f8c3e83ad7e 612
  s_6f430f89c5a7b0::t_4f25573557e131 381-382
  s_6f430f89c5a7b0::t_5c147ce97c6f34 490
  s_6f430f89c5a7b0::t_a0a6db52cbd2ce 433,563,610,1304
  ai_agent 159-166,172-177
  h_627b419bd8fa0f 40,44
  s_6f430f89c5a7b0::t_246a7ecbb43ad8 584,643,652,663,693,812,1097
  s_6f430f89c5a7b0::t_f043c0620d5726 16
  s_6f430f89c5a7b0::t_aee3660e423132 919
  s_6f430f89c5a7b0::t_639d328aca3315 1154
  s_6f430f89c5a7b0::t_89c1c6d6b7992b 207-218
  s_6f430f89c5a7b0::t_31714b4980c2b7 265
  s_6f430f89c5a7b0::t_168f08d2896a50 477,480-481,483-485,487-489,491-504
  s_6f430f89c5a7b0::t_d14c91599afd10 482
  s_6f430f89c5a7b0::t_14b7c44daae725 991,994
  s_6f430f89c5a7b0::t_47a28caab988f3 167-171,178-180
  s_6f430f89c5a7b0::t_1a4976083c7e99 1164-1172,1177,1180,1189,1193,1200,1204,1215-1218
  s_6f430f89c5a7b0::t_a269933c9e088d 1241-1242
  s_6f430f89c5a7b0::t_f69964af3e616b 816,819
  s_6f430f89c5a7b0::t_010a6f4bf09a39 1039
  s_6f430f89c5a7b0::t_62792dd7ec6905 1308
  s_6f430f89c5a7b0::t_b7b63d8904575b 1014-1018,1035-1038,1040-1057
  s_6f430f89c5a7b0::t_793c90d7fb639d 854,893,1251
src/provider.integration.test.ts
  s_6f430f89c5a7b0::t_31704a84012a2d 232,251
  h_627b419bd8fa0f 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "b6593268fc2906b562e4821695dd367dfcb6381c",
  "prompts": {},
  "humans": {
    "h_627b419bd8fa0f": {
      "author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_6f430f89c5a7b0": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "562aa3e6-a725-4eb9-9648-718581437ea3",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}